# StudentProject

./: README.md
AnyName/: AnyName.sln  Employee.cs  Program.cs
BlazorMovies/: BlazorMovies.sln
BlazorMovies/Client/: BlazorMovies.Client.csproj  Program.cs  _Imports.razor
BlazorMovies/Server/: BlazorMovies.Server.csproj
FirstBlazorWebAssembly/: FirstBlazorWebAssembly.sln  Program.cs  _Imports.razor
FirstBlazorWebAssembly/Properties/: launchSettings.json
FirstBlazorWebAssembly/wwwroot/: index.html
LoggerApp/: LogApp.sln
LoggerApp/Client/: LoggerApp.Client.csproj  Program.cs  _Imports.razor
LoggerApp/Server/: GlobalUsing.cs  LoggerApp.Server.csproj
LoggerApp/Shared/: WeatherForecast.cs
Movies/: Class1.cs  Movies.sln  _Imports.razor
Movies/Classes/: Movie.cs
Movies/Client/: Program.cs
Movies/Pages/: Index.razor
Movies/Properties/: launchSettings.json
Movies/Shared/: Card.razor  IndividualMovie.razor  MoviesList.razor  NavMenu.razor
Movies/wwwroot/: index.html
StudentProject/Client/: Program.cs  ThirdApp.Client.csproj  _Imports.razor
StudentProject/Client/Pages/: LogsComponent.razor  LogsComponent.razor.cs  Students.razor  Students.razor.cs
StudentProject/Client/Shared/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor  NavMenu.razor
StudentProject/Client/wwwroot/: index.html
StudentProject/Client/wwwroot/js/: Utilities.js
StudentProject/Shared/: Encryption.cs  Log.cs  LogHelper.cs  LogType.cs  RequestTypes.cs  ThirdApp.Shared.csproj
StudentProject/Shared/Entities/: Student.cs
StudentProject/Shared/Resource/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
TaskProject/: Program.cs  TaskProject.sln  _Imports.razor
TestStudent/: TestStudent.sln
WASB/: Program.cs  WASB.sln  _Imports.razor
WASB/wwwroot/: index.html
(+59 files in other folders)
