is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorMovies.Client
build_property.RootNamespace = BlazorMovies.Client
build_property.ProjectDir = C:\Users\elrab\OneDrive\Desktop\training\PROJECTS\BlazorMovies\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elrab\OneDrive\Desktop\training\PROJECTS\BlazorMovies\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elrab/OneDrive/Desktop/training/PROJECTS/BlazorMovies/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elrab/OneDrive/Desktop/training/PROJECTS/BlazorMovies/Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elrab/OneDrive/Desktop/training/PROJECTS/BlazorMovies/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elrab/OneDrive/Desktop/training/PROJECTS/BlazorMovies/Client/Shared/MoviesList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vdmllc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elrab/OneDrive/Desktop/training/PROJECTS/BlazorMovies/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
