Log date: 8/22/2023 4:33:29 PM
Log:Student was found.
===========================================================================Log date: 8/22/2023 4:35:44 PM
Log:Hassan Not found.
===========================================================================Log date: 8/22/2023 4:35:54 PM
Log:Akram Not found.
===========================================================================Log date: 8/22/2023 4:36:02 PM
Log:Muhannad Not found.
===========================================================================Log date: 8/22/2023 4:36:19 PM
Log:Mohammed Not found.
===========================================================================